{
  "name": "cl_system",
  "version": "1.0.3",
  "description": "一个用于传令官掷骰和回合管理的扩展",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/misaka12843/sealdice-js",
  "license": "MIT",
  "keywords": [
    "sealdice",
    "cl",
    "传令官",
    "掷骰",
    "回合管理"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production node tools/build.js",
    "build-dev": "cross-env NODE_ENV=dev node tools/build.js"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "cross-env": "^7.0.3",
    "esbuild": "^0.21.4",
    "fs-extra": "^11.2.0",
    "source-map-support": "^0.5.21"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
